%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KASPER_2_4_2019_____07_13_16/LOG_KASPER_2_4_2019_____07_13_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               18650443155.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.972729   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.601501   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.601753   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.601826   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.601887   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.601955   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.602066   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.626572   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.626644   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.626675   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.626736   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.626785   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
5.756943   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
118.6124   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
119.372    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
