%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JAKE_2_4_2019_____07_13_16/LOG_JAKE_2_4_2019_____07_13_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               18650443155.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.969822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.612095   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.61237    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.612419   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.612469   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.612507   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.612591   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.646763   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.646885   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.646946   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.647015   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.647102   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
5.781696   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
118.6083   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
119.3685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1465.583   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1466.085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1672.724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1673.226   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1675.471   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
